# smartface

./: .gitignore
proje/: SMARTFACE-CELAL-KARTAL-PROJE-DOKÜMANI.docx  docker-compose.yml
proje/eventlistenerspi/: Dockerfile  pom.xml
proje/eventlistenerspi/src/main/java/com/smartface/keycloak/eventlistenerspi/: CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  DatabaseUtil.java  KeycloakEventRequest.java
proje/eventservice/: Dockerfile  pom.xml
proje/eventservice/src/main/java/com/smartface/eventservice/: EventListenerApplication.java
proje/eventservice/src/main/java/com/smartface/eventservice/config/: HazelcastConfig.java  KafkaConfig.java
proje/eventservice/src/main/java/com/smartface/eventservice/contoller/: EventController.java
proje/eventservice/src/main/java/com/smartface/eventservice/model/entity/: KeycloakEvent.java
proje/eventservice/src/main/java/com/smartface/eventservice/model/request/: KeycloakEventRequest.java
proje/eventservice/src/main/java/com/smartface/eventservice/repository/: KeycloakEventRepository.java
proje/eventservice/src/main/java/com/smartface/eventservice/service/: KeycloakEventService.java  RedisLockService.java
proje/kubernetes/data/: eventservice-hpa.yaml  init-sql.yaml  keycloakpostgresql-data.yaml  secret.yaml
proje/kubernetes/deployment/: eventservice-deployment.yaml  kafka-deployment.yaml  kafkaui-deployments.yaml  keycloak-deployment.yaml  keycloakpostgresql-deployment.yaml  redis-deployment.yaml  zookeeper-deployment.yaml
proje/kubernetes/service/: eventservice-service.yaml  kafka-service.yaml  kafkaui-services.yaml  keycloak-service.yaml  keycloakpostgresql-service.yaml
